body {
  margin: 0;
  padding: 0;
  width: 100%;
  background: #f5f5f5;
  color: #fc5185;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 5rem 5rem 1fr;
  grid-gap: 20px;
  justify-content: center;
}

.title {
  color: #3fc1c9;
  grid-column: 2 / 2;
  grid-row: 1/1;
  justify-self: center;
}

.favoris {
  grid-column: 2/2;
  grid-row: 1/1;
  justify-self: right;
  align-self: center;
}

.search {
  grid-row: 2/2;
  grid-column: 2/2;
  display: grid;
  grid-template: 1fr / 1fr;
}

.searchBar {
  grid-row: 1/1;
  grid-column: 1/1;
  justify-self: center;
  align-self: center;
}

.nbrResults {
  grid-row: 1/1;
  grid-column: 1/1;
  justify-self: center;
  align-self: end;
  font-size: smaller;
}

.results {
  margin: 0 5rem 3rem 5rem;
  grid-row-start: 3;
  grid-column-start: 2;
  justify-self: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 14rem);
  grid-gap: 3rem;
  grid-auto-rows: 15rem;
  grid-auto-columns: auto;
  grid-auto-flow: row;
  justify-content: center;
}

.results img {
  border: 0.5rem solid #37506d;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
}

.results .imageContainer:hover .imgModal {
  visibility: visible;
}

.results .imgModal {
  width: 14rem;
  height: 15rem;
  border: 0.5rem solid transparent;
  visibility: hidden;
  position: absolute;
  z-index: 1;
  background: rgba(245, 245, 245, 0.7);
}

.results .imgModal p {
  z-index: 2;
  cursor: default;
  font-size: larger;
}

input {
  border: 5px #3fc1c9 solid;
  background: transparent;
  width: 15rem;
  height: 1rem;
}

input:focus {
  width: 15.5rem;
  height: 1.5rem;
}
/*# sourceMappingURL=main.css.map */